<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKOWSER (Server)</title>
    <!-- You MUST include jQuery before Fomantic -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
</head>
<body>

    <div class="ui placeholder segment">
        <div class="ui two column relaxed grid">
          <div style="width: 20%;" class="column">
            <div id="main_menu" class="ui secondary fixed vertical pointing menu">
        <a class="users item" onclick="loadUsers()">
          Quản lý người dùng
        </a>
        <a class="news item" onclick="loadNews()">
          Quản lý tin tức
        </a>
      </div>
          </div>
          <div style="width: 80%;" class="middle aligned column" id="main_content">
            <table class="ui center aligned black inverted celled table">
                
              </table>
          </div>
        </div>
      </div>

      <div class="ui right flyout" style="overflow-y: scroll;"></div>
   

     <script src="js/server.js"></script>
    
</body>
</html>
